
/* .mat-grid-list {
  background-color: rgb(245, 235, 223);
} */

.board-card {
  width: 80vw;
  padding: 10px;
}

.board-tile {
  align-self: flex-start;
}

/* .mat-grid-tile :hover {
  background-image: radial-gradient(circle, white, rgb(230, 224, 224), rgba(192, 189, 189, 0.897));
} */


.board-container {
  width: 100%;
  height: 80vh;
  overflow: auto;
}

.flexbox {
  display: flex;
  flex-direction: row;
}

#board-action {
  justify-content: space-evenly;
}
